* {
  /* Universally reset the browser defaults : margin, padding, box-sizing(discard then margin spaces) & font-family  */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --orange: #ffa500;
  --purple: #5843be;
  --red: #fe7066;
  --borderRadius: 10px;
  --border: 0.5px solid lightgrey;
  --test: 2px solid red;
}

body,
html {
  height: 100vh;
}

/* *,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
} */

/* @media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
} */

.container {
  /* test */
  /* background: grey; */
  /* margin: 1rem; */
  /* test */

  width: 100vw;
  height: 100%;
  /* or min-height: 100vh; */

  display: grid;

  /* horizontally make be three columns with these given sizes  */
  /* grid-template-columns: 1fr 6fr 3fr; */
  grid-template-columns: 1fr 6fr;

  /* n = nav m = main p = prfile i.e right sidebar; since it has no template-row so n m p is enough else
  n m p 
  n n p
  done like that
   */
  /* grid-template-areas: "n m p"; */
  grid-template-areas: "n m";

  /* border: var(--test); */
}

.nav {
  background-color: #f1f3f6;
  display: grid;
  /* whic area this cell should occupy based on the grid template */
  grid-area: n;
  /* so make 8 rows that is basically one below another */
  grid-template-rows: repeat(8, 1fr);
  place-items: center;

  /* border: var(--test); */
}

.logo {
  /* sinct its parent .nav using display grid then it can use the grid-row, grid-column, gap etc */
  grid-row: 1/3;
  /* background: rebeccapurple; */
}

.logo {
  color: var(--red);
  font-size: 2em;
  font-weight: bold;
  width: 70px;
  height: 70px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.6),
    inset 3px 3px 4px rgba(255, 255, 255, 0.8),
    inset -3px -3px 4px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
  /* test */
  /* background: #5843be; */
}

/* NAV IMAGE'S SIZE AND SETTINGS */
.btn {
  width: 45px;
  height: 45px;
  opacity: 0.4;
  /* space around the element itself */
  padding: 10px;
}

/* Element then attrible then value */
/* .clock {
  grid-row: 3 / 4;
} */

img[alt~="clock"] {
  grid-row: 3 / 4;
}

/* .calendar {
  grid-row: 4/ 5;
} */

img[alt~="calendar"] {
  grid-row: 4/ 5;
}

/* .clipboard {
  grid-row: 5 / 6;
} */

img[alt~="clipboard"] {
  grid-row: 5 / 6;
}

img[alt~="writing"] {
  grid-row: 6 / 7;
}

/* .writing {
  grid-row: 6 / 7;
} */

/* since the whole i.e a tag and then img tag within need to be moved thus used this class */
.notification {
  grid-row: 8/9;
  /* box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.6),
    inset 3px 3px 4px rgba(255, 255, 255, 0.8),
    inset -3px -3px 4px rgba(0, 0, 0, 0.2); */
}

/* img[alt~="notification"] {} */

.active {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.8),
    inset 3px 3px 10px rgba(0, 0, 0, 0.4);
}

/* MAIN */
.main {
  /* test */
  /* background: magenta; */

  /* top-bottom: 0px left-right: 55px */
  padding: 55px 55px;
  /* padding-top: 10px; */
  grid-area: m;
  display: grid;
  /* grid-template-rows: 1fr 1fr auto 1fr; */
  grid-template-rows: 1fr auto;
  row-gap: 5px;
}

/* from the original position of h2's bottom how far or close it will move */
.main h2 {
  color: #222222;
  font-size: 3.4em;
  font-weight: 500;
  letter-spacing: 0.3px;
  place-self: end start;
  /* how far from bottom it will move from this element's i.e h2's og position */
  /* margin-bottom: 15px; */
  /* test */
  /* background-color: #5843be; */
}

.top {
  /* background: seagreen; */
  margin-top: 10px;
  /* test */
  border: var(--test);

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* how much gap shoube inbetween the columns  */
  column-gap: 50px;
  align-content: start;
}

.date-info {
  background-color: var(--purple);
  /* border-radius: var(--borderRadius); */
  /* color: #ffffff; */
  padding: 20px;
  /* parent top is grid but that doens; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-around;  */
}
.date-info > .title::after {
  content: "\for";
  white-space: pre;
}

.select-date {
  justify-self: flex-start;
}

.add-event {
  /* align-self: flex-end; */
  justify-self: flex-end;
}

.btn-event {
  color: white;
  background-color: #222222;
  padding: 8px 8px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.6),
    inset 3px 3px 4px rgba(255, 255, 255, 0.8),
    inset -3px -3px 4px rgba(0, 0, 0, 0.2);
}

.middle {
  background: pink;
  display: grid;
  /* 7 columns horizontally side-by-side equal and 2 rows */
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* .cell-1 {
  background: yellow;
}

.cell-2 {
  background: yellow;
  grid-row: 3 / -1;
} */

/* PROFILE */
.profile {
  background: green;
}
